<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="jar#components-1.jar#com.github.itoshkov.logisimn2t.Components" name="10"/>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="Computer">
    <comp lib="0" loc="(399,385)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">First, finish the Memory component.

When that is complete, drag the following components out and wire them together:
- CPU
- ROM (32K)

Then, copy the internals of the Memory component over to this file and wire that up.

The CPU now has a support for a "display" instruction (opcode 1111) which works the following way:
CPU:
	If opcode == 1111, display = 1
	else: display = 0

Screen:
	If display = 1, refresh image from internal memory
	else: do nothing (internal memory will still update if load is 1 though)

For wiring, just connect the display output from the CPU directly to the display input of the Screen</a>
    </comp>
    <comp lib="0" loc="(527,1872)" name="Text">
      <a name="text">if MSBs are 10, screen
if MSBs are 11, keyboard
if MSBs are 00, ram</a>
    </comp>
    <comp lib="1" loc="(1000,1300)" name="Constant">
      <a name="value" val="0x0000"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(1040,1370)" name="Clock"/>
    <comp lib="1" loc="(1240,1880)" name="Tunnel">
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="1" loc="(1240,2110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1330,1450)" name="Constant">
      <a name="radix" val="10unsigned"/>
      <a name="value" val="0x5fff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,1770)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,1380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1380,1430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1400,1460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1400,1510)" name="Tunnel">
      <a name="label" val="read and write to screen"/>
    </comp>
    <comp lib="1" loc="(1450,1390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1530,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="screen load"/>
    </comp>
    <comp lib="1" loc="(1540,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="keyboard"/>
    </comp>
    <comp lib="1" loc="(1550,1670)" name="Clock"/>
    <comp lib="1" loc="(1550,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13Bits"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(1640,1310)" name="Constant">
      <a name="value" val="0x0000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,1430)" name="Constant">
      <a name="value" val="0x0000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1660,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="address invalid"/>
    </comp>
    <comp lib="1" loc="(1660,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="address invalid"/>
    </comp>
    <comp lib="1" loc="(260,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13Bits"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(350,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13Bits"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(360,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(360,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(360,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(390,1550)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(420,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(430,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(460,1360)" name="Tunnel">
      <a name="label" val="read and write to ram"/>
    </comp>
    <comp lib="1" loc="(480,1250)" name="Tunnel">
      <a name="label" val="read and write to screen"/>
    </comp>
    <comp lib="1" loc="(480,1740)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(510,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(520,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(600,1540)" name="Tunnel">
      <a name="label" val="address invalid"/>
    </comp>
    <comp lib="1" loc="(600,1950)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(610,1680)" name="Tunnel">
      <a name="label" val="keyboard"/>
    </comp>
    <comp lib="1" loc="(640,1950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(690,1940)" name="Tunnel">
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(700,1900)" name="Tunnel">
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(720,1860)" name="Tunnel">
      <a name="label" val="13Bits"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(790,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13Bits"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(860,1320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="1" loc="(880,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(880,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(900,1600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,1570)" name="Tunnel">
      <a name="label" val="screen load"/>
    </comp>
    <comp lib="1" loc="(950,1820)" name="Clock"/>
    <comp lib="1" loc="(960,1600)" name="Tunnel">
      <a name="label" val="rams WE"/>
    </comp>
    <comp lib="1" loc="(970,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read and write to ram"/>
    </comp>
    <comp lib="1" loc="(980,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rams WE"/>
    </comp>
    <comp lib="1" loc="(990,2040)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(1320,1890)" name="Keyboard"/>
    <comp lib="10" loc="(2100,1800)" name="Screen"/>
    <comp lib="10" loc="(950,1810)" name="CPU"/>
    <comp lib="2" loc="(1460,1950)" name="OR Gate"/>
    <comp lib="2" loc="(430,1360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(440,1250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(500,1480)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="2" loc="(570,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(590,1680)" name="AND Gate">
      <a name="inputs" val="15"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="3" loc="(1030,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(1420,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1560,1410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1680,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1680,1420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(880,1580)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,1440)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1040,1300)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(990,2120)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 15 16
409f 1045 527f 607e 7e00 5dbf 2dc0 8019
104a 204b 104c 204d 104e 204f 1042 8082
808a f000 1055 1090 1480 647d 1dc0 5d81
7e00 1040 1081 3443 2200 5241 401b 7e00
1080 28e 5080 10c3 2e7 6103 5481 2ce
4024 7e00 5dbf 2dc0 104b 8020 304e 10c8
3651 3095 10c9 3696 104b 1282 10c2 34d5
104b 12bf 10c2 34d4 4053 1056 5241 2056
8005 4053 1057 5241 2057 8005 4053 5041
2047 4053 507f 2047 4053 507f 2046 4053
5041 2046 4053 1dc0 5d81 7e00 1046 108b
452 5041 10c7 1103 62c2 512 4060 516
208b 7e00 1050 1240 1091 3447 1092 344a
1093 344d 1094 3450 4081 104d 1083 28e
204d 4081 104d 1083 28a 204d 4081 104f
1083 28e 204f 4081 104f 1083 28a 204f
4081 7e00 108b 2440 2441 10c3 4d2 2440
2441 7e00 108d 114f 50ce 2440 2a40 2441
2a41 2442 2a42 1103 512 b2a 56ff 60f5
7e00 5040 1084 3442 5241 409b 7e00 8005
802a 5040 8082 5040 808a 8056 8062 1042
8082 1042 808a 8099 f000 40a0 40ae
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(1310,1950)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1350)" to="(1000,1400)"/>
    <wire from="(1000,1350)" to="(1040,1350)"/>
    <wire from="(1010,1330)" to="(1010,1340)"/>
    <wire from="(1030,1310)" to="(1040,1310)"/>
    <wire from="(1030,1390)" to="(1030,1770)"/>
    <wire from="(1030,1390)" to="(1040,1390)"/>
    <wire from="(1030,1770)" to="(1270,1770)"/>
    <wire from="(1230,2180)" to="(1240,2180)"/>
    <wire from="(1240,1840)" to="(1270,1840)"/>
    <wire from="(1240,1920)" to="(1270,1920)"/>
    <wire from="(1240,1960)" to="(1250,1960)"/>
    <wire from="(1240,1980)" to="(1410,1980)"/>
    <wire from="(1240,2110)" to="(1240,2180)"/>
    <wire from="(1270,1770)" to="(1270,1840)"/>
    <wire from="(1270,1770)" to="(1330,1770)"/>
    <wire from="(1270,1920)" to="(1270,2070)"/>
    <wire from="(1280,1390)" to="(1350,1390)"/>
    <wire from="(1280,1640)" to="(1280,1750)"/>
    <wire from="(1280,1640)" to="(1740,1640)"/>
    <wire from="(1310,1950)" to="(1310,1960)"/>
    <wire from="(1310,1960)" to="(1310,2000)"/>
    <wire from="(1310,1960)" to="(1410,1960)"/>
    <wire from="(1330,1410)" to="(1330,1430)"/>
    <wire from="(1330,1410)" to="(1360,1410)"/>
    <wire from="(1330,1430)" to="(1340,1430)"/>
    <wire from="(1330,1450)" to="(1340,1450)"/>
    <wire from="(1330,1770)" to="(1380,1770)"/>
    <wire from="(1350,1380)" to="(1350,1390)"/>
    <wire from="(1350,1390)" to="(1360,1390)"/>
    <wire from="(1360,1390)" to="(1360,1410)"/>
    <wire from="(1360,1390)" to="(1390,1390)"/>
    <wire from="(1380,1410)" to="(1380,1430)"/>
    <wire from="(1380,1410)" to="(1390,1410)"/>
    <wire from="(1380,1430)" to="(1380,1440)"/>
    <wire from="(1380,1770)" to="(1380,1790)"/>
    <wire from="(1380,1790)" to="(1450,1790)"/>
    <wire from="(1400,1420)" to="(1400,1460)"/>
    <wire from="(1400,1460)" to="(1400,1510)"/>
    <wire from="(1410,1930)" to="(1410,1960)"/>
    <wire from="(1410,1970)" to="(1410,1980)"/>
    <wire from="(1420,1400)" to="(1450,1400)"/>
    <wire from="(1450,1360)" to="(1450,1390)"/>
    <wire from="(1450,1360)" to="(1530,1360)"/>
    <wire from="(1450,1390)" to="(1450,1400)"/>
    <wire from="(1450,1790)" to="(1450,1800)"/>
    <wire from="(1450,1800)" to="(1560,1800)"/>
    <wire from="(1460,1950)" to="(1480,1950)"/>
    <wire from="(1480,1900)" to="(1500,1900)"/>
    <wire from="(1480,1950)" to="(1480,1980)"/>
    <wire from="(1480,1980)" to="(1550,1980)"/>
    <wire from="(1500,1420)" to="(1500,1900)"/>
    <wire from="(1500,1420)" to="(1530,1420)"/>
    <wire from="(1530,1360)" to="(1530,1400)"/>
    <wire from="(1530,1860)" to="(1560,1860)"/>
    <wire from="(1540,1430)" to="(1540,1440)"/>
    <wire from="(1550,1670)" to="(1560,1670)"/>
    <wire from="(1550,1830)" to="(1560,1830)"/>
    <wire from="(1550,1890)" to="(1550,1980)"/>
    <wire from="(1550,1890)" to="(1560,1890)"/>
    <wire from="(1560,1410)" to="(1650,1410)"/>
    <wire from="(1640,1310)" to="(1650,1310)"/>
    <wire from="(1640,1430)" to="(1650,1430)"/>
    <wire from="(1660,1310)" to="(1660,1320)"/>
    <wire from="(1660,1320)" to="(1660,1330)"/>
    <wire from="(1660,1430)" to="(1660,1440)"/>
    <wire from="(1660,1440)" to="(1660,1450)"/>
    <wire from="(1680,1420)" to="(1740,1420)"/>
    <wire from="(1740,1420)" to="(1740,1640)"/>
    <wire from="(260,1550)" to="(390,1550)"/>
    <wire from="(350,1340)" to="(370,1340)"/>
    <wire from="(350,1740)" to="(480,1740)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(360,1270)" to="(390,1270)"/>
    <wire from="(360,1380)" to="(370,1380)"/>
    <wire from="(410,1420)" to="(450,1420)"/>
    <wire from="(410,1430)" to="(450,1430)"/>
    <wire from="(410,1440)" to="(450,1440)"/>
    <wire from="(410,1450)" to="(450,1450)"/>
    <wire from="(410,1460)" to="(450,1460)"/>
    <wire from="(410,1470)" to="(450,1470)"/>
    <wire from="(410,1480)" to="(450,1480)"/>
    <wire from="(410,1490)" to="(450,1490)"/>
    <wire from="(410,1500)" to="(450,1500)"/>
    <wire from="(410,1510)" to="(450,1510)"/>
    <wire from="(410,1520)" to="(450,1520)"/>
    <wire from="(410,1530)" to="(450,1530)"/>
    <wire from="(410,1540)" to="(450,1540)"/>
    <wire from="(420,1560)" to="(430,1560)"/>
    <wire from="(430,1360)" to="(460,1360)"/>
    <wire from="(430,1550)" to="(430,1560)"/>
    <wire from="(430,1550)" to="(500,1550)"/>
    <wire from="(430,1580)" to="(450,1580)"/>
    <wire from="(440,1250)" to="(480,1250)"/>
    <wire from="(450,1570)" to="(450,1580)"/>
    <wire from="(450,1570)" to="(500,1570)"/>
    <wire from="(500,1480)" to="(500,1510)"/>
    <wire from="(500,1540)" to="(500,1550)"/>
    <wire from="(500,1610)" to="(530,1610)"/>
    <wire from="(500,1620)" to="(530,1620)"/>
    <wire from="(500,1630)" to="(530,1630)"/>
    <wire from="(500,1640)" to="(530,1640)"/>
    <wire from="(500,1650)" to="(530,1650)"/>
    <wire from="(500,1660)" to="(530,1660)"/>
    <wire from="(500,1670)" to="(530,1670)"/>
    <wire from="(500,1680)" to="(530,1680)"/>
    <wire from="(500,1690)" to="(530,1690)"/>
    <wire from="(500,1700)" to="(530,1700)"/>
    <wire from="(500,1710)" to="(530,1710)"/>
    <wire from="(500,1720)" to="(530,1720)"/>
    <wire from="(500,1730)" to="(530,1730)"/>
    <wire from="(510,1750)" to="(520,1750)"/>
    <wire from="(520,1740)" to="(520,1750)"/>
    <wire from="(520,1740)" to="(540,1740)"/>
    <wire from="(520,1770)" to="(540,1770)"/>
    <wire from="(530,1610)" to="(540,1610)"/>
    <wire from="(530,1620)" to="(540,1620)"/>
    <wire from="(530,1630)" to="(540,1630)"/>
    <wire from="(530,1640)" to="(540,1640)"/>
    <wire from="(530,1650)" to="(540,1650)"/>
    <wire from="(530,1660)" to="(540,1660)"/>
    <wire from="(530,1670)" to="(540,1670)"/>
    <wire from="(530,1680)" to="(540,1680)"/>
    <wire from="(530,1690)" to="(540,1690)"/>
    <wire from="(530,1700)" to="(540,1700)"/>
    <wire from="(530,1710)" to="(540,1710)"/>
    <wire from="(530,1720)" to="(540,1720)"/>
    <wire from="(530,1730)" to="(540,1730)"/>
    <wire from="(540,1750)" to="(540,1770)"/>
    <wire from="(570,1540)" to="(600,1540)"/>
    <wire from="(590,1680)" to="(610,1680)"/>
    <wire from="(600,1950)" to="(600,2000)"/>
    <wire from="(600,1950)" to="(640,1950)"/>
    <wire from="(600,2000)" to="(800,2000)"/>
    <wire from="(660,1860)" to="(680,1860)"/>
    <wire from="(660,1900)" to="(700,1900)"/>
    <wire from="(660,1940)" to="(690,1940)"/>
    <wire from="(680,1860)" to="(720,1860)"/>
    <wire from="(790,1330)" to="(860,1330)"/>
    <wire from="(800,2000)" to="(800,2070)"/>
    <wire from="(800,2070)" to="(1270,2070)"/>
    <wire from="(860,1320)" to="(860,1330)"/>
    <wire from="(860,1330)" to="(910,1330)"/>
    <wire from="(870,1580)" to="(880,1580)"/>
    <wire from="(870,1870)" to="(870,2110)"/>
    <wire from="(870,1870)" to="(950,1870)"/>
    <wire from="(870,2110)" to="(1240,2110)"/>
    <wire from="(900,1750)" to="(1280,1750)"/>
    <wire from="(900,1750)" to="(900,1900)"/>
    <wire from="(900,1900)" to="(950,1900)"/>
    <wire from="(910,1320)" to="(1000,1320)"/>
    <wire from="(910,1320)" to="(910,1330)"/>
    <wire from="(920,1570)" to="(950,1570)"/>
    <wire from="(920,1580)" to="(940,1580)"/>
    <wire from="(930,1930)" to="(930,2000)"/>
    <wire from="(930,1930)" to="(950,1930)"/>
    <wire from="(930,2000)" to="(1310,2000)"/>
    <wire from="(940,1580)" to="(940,1600)"/>
    <wire from="(940,1600)" to="(960,1600)"/>
    <wire from="(950,1900)" to="(950,1910)"/>
    <wire from="(970,1360)" to="(980,1360)"/>
    <wire from="(980,1340)" to="(1010,1340)"/>
    <wire from="(980,1340)" to="(980,1360)"/>
    <wire from="(980,1400)" to="(1000,1400)"/>
    <wire from="(990,1960)" to="(1240,1960)"/>
    <wire from="(990,1960)" to="(990,2040)"/>
    <wire from="(990,2040)" to="(990,2130)"/>
  </circuit>
  <circuit name="Memory">
    <comp lib="0" loc="(1427,512)" name="Text">
      <a name="text">if MSBs are 10, screen
if MSBs are 11, keyboard
if MSBs are 00, ram</a>
    </comp>
    <comp lib="0" loc="(374,48)" name="Text">
      <a name="text">add logic for if first bit and second bit
and any other bit, then read 0 (thats over 24576)</a>
    </comp>
    <comp lib="0" loc="(722,53)" name="Text">
      <a name="text">Memory
Use a 16K RAM and built in Keyboard/Screen</a>
    </comp>
    <comp lib="1" loc="(1140,450)" name="Constant">
      <a name="radix" val="10unsigned"/>
      <a name="value" val="0x5fff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1180,790)" name="Pin">
      <a name="label" val="in"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1210,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,510)" name="Tunnel">
      <a name="label" val="read and write to screen"/>
    </comp>
    <comp lib="1" loc="(1260,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="keyboard"/>
    </comp>
    <comp lib="1" loc="(1360,670)" name="Clock"/>
    <comp lib="1" loc="(1360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13Bits"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(1360,860)" name="Pin"/>
    <comp lib="1" loc="(1360,890)" name="Pin"/>
    <comp lib="1" loc="(1450,430)" name="Constant">
      <a name="value" val="0x0000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="address invalid"/>
    </comp>
    <comp lib="1" loc="(1470,590)" name="Pin">
      <a name="label" val="address"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(1500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1500,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1540,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1580,500)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1590,580)" name="Tunnel">
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13Bits"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(1600,540)" name="Tunnel">
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(1620,500)" name="Tunnel">
      <a name="label" val="13Bits"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="Tunnel">
      <a name="label" val="read and write to ram"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="Tunnel">
      <a name="label" val="read and write to screen"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="most significant bit"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="second most significant bit"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="Tunnel">
      <a name="label" val="address invalid"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="Tunnel">
      <a name="label" val="keyboard"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read and write to ram"/>
    </comp>
    <comp lib="1" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13Bits"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read and write to ram"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="Constant">
      <a name="value" val="0x0000"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13Bits"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="Clock"/>
    <comp lib="10" loc="(1090,870)" name="Keyboard"/>
    <comp lib="10" loc="(1910,800)" name="Screen"/>
    <comp lib="2" loc="(240,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(310,480)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="2" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="15"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="3" loc="(1230,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1370,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1490,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(840,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(1190,440)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(850,300)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1090,390)" to="(1160,390)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(1180,790)" to="(1190,790)"/>
    <wire from="(1190,410)" to="(1190,430)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1190,770)" to="(1190,790)"/>
    <wire from="(1190,790)" to="(1260,790)"/>
    <wire from="(1210,420)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1210,510)"/>
    <wire from="(1230,400)" to="(1260,400)"/>
    <wire from="(1250,880)" to="(1310,880)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(1260,360)" to="(1340,360)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(1260,790)" to="(1260,800)"/>
    <wire from="(1260,800)" to="(1370,800)"/>
    <wire from="(1310,420)" to="(1310,880)"/>
    <wire from="(1310,420)" to="(1340,420)"/>
    <wire from="(1340,360)" to="(1340,400)"/>
    <wire from="(1350,430)" to="(1350,440)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(1360,860)" to="(1370,860)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(1370,410)" to="(1460,410)"/>
    <wire from="(1450,430)" to="(1460,430)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(1470,440)" to="(1470,450)"/>
    <wire from="(1470,590)" to="(1500,590)"/>
    <wire from="(1490,420)" to="(1500,420)"/>
    <wire from="(1500,590)" to="(1540,590)"/>
    <wire from="(1560,500)" to="(1580,500)"/>
    <wire from="(1560,540)" to="(1600,540)"/>
    <wire from="(1560,580)" to="(1590,580)"/>
    <wire from="(1580,500)" to="(1620,500)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,740)" to="(290,740)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(640,420)" to="(820,420)"/>
    <wire from="(70,550)" to="(200,550)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,390)" to="(840,770)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,770)" to="(1190,770)"/>
  </circuit>
</project>
